export CC="clang"
export EDITOR="nvim"
export DOT_HOST_IP="127.0.0.1"
export DOT_HOST_PORT=7890

# WSL
if [[ "$OSTYPE" == linux* ]] && [[ -f /proc/version ]] && [[ $(grep -i Microsoft /proc/version) ]]; then
  DOT_HOST_IP=$(ip route | grep default | awk '{print $3}')
fi

# Alias
alias cd..="cd .."
alias cdd="cd $HOME/Desktop/"
alias cls="clear"
alias vim="nvim"

# Load local file.
if [[ -f "$HOME/.zshrc.local" ]]; then
  source "$HOME/.zshrc.local"
fi

# Prompt
## Load VCS module.
autoload -Uz vcs_info
precmd() { vcs_info }
## git:branch
zstyle ':vcs_info:git:*' formats ' on %F{cyan}git:%b%u%c%f'
zstyle ':vcs_info:git:*' actionformats ' on %F{cyan}git:%b|%a%u%c%f'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git:*' unstagedstr ' %F{red}x%f'
zstyle ':vcs_info:git:*' stagedstr ' %F{green}o%f'
## Enable parameter expansion.
setopt PROMPT_SUBST
## 1st line: # user @ host in path on git:branch [time] C:code
## 2nd line: $
PROMPT='
%F{blue}#%f %F{cyan}%n%f %F{white}at%f %F{green}%m%f %F{white}in%f \
%F{yellow}%~%f${vcs_info_msg_0_} %F{white}[%*]%f \
%F{red}%(?..C:%?)%f
%F{red}%#%f '

# Completion
autoload -Uz compinit
compinit
## Enable menu selection.
zstyle ':completion:*' menu select
## Case insensitive.
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
## Coloring completion list.
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
## Select the first item automatically.
setopt MENU_COMPLETE

# Plugins
local ZSH_PLUGINS="$HOME/.zsh"
## Auto suggestions.
if [[ -f "$ZSH_PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$ZSH_PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh"
  # ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=244'
  # bindkey '^ ' autosuggest-accept
fi
## Syntax highlighting.
if [[ -f "$ZSH_PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$ZSH_PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# @private
# Edit a config file by adding or replacing one line.
# Param:
#   $1 - The file path.
#   $2 - The pattern to match the line.
#   $3 - The modified line.
function _edit_conf {
  [[ -f $1 ]] || return 0
  local sed_cmd=()
  if [[ "$(uname)" == "Darwin" ]]; then
    sed_cmd=(sed -i .bak)
  else
    sed_cmd=(sed -i.bak)
  fi
  if [[ `grep $2 $1 | wc -l` -eq 0 ]]; then
    case $# in
      2) "${sed_cmd[@]}" $2 $1 ;;
      3) echo $3 >> $1         ;;
      *) ;;
    esac
  else
    "${sed_cmd[@]}" "s~$2~$3~" $1
  fi
}

# @public
# Setup proxy.
function proxy {
  local _PROXY_URL=http://$DOT_HOST_IP:$DOT_HOST_PORT
  export HTTPS_PROXY="${_PROXY_URL}"
  export HTTP_PROXY="${_PROXY_URL}"
  export ALL_PROXY="${_PROXY_URL}"
  git config --global http.proxy ${_PROXY_URL}
  git config --global https.proxy ${_PROXY_URL}
  _edit_conf "$HOME/.curlrc" "^proxy=.*" "proxy=${_PROXY_URL}"
  echo "Set proxy to ${_PROXY_URL}"
}

# @public
# Unset proxy.
function unproxy {
  unset HTTPS_PROXY
  unset HTTP_PROXY
  unset ALL_PROXY
  git config --global --unset http.proxy
  git config --global --unset https.proxy
  _edit_conf $HOME/.curlrc "/^proxy=.*/d"
  echo "Unset proxy"
}
