export CC="clang"
export EDITOR="nvim"
export DOT_HOST_IP="127.0.0.1"
export DOT_HOST_PORT=7890

# WSL
if [[ "$OSTYPE" == linux* ]] && [[ $(grep -i Microsoft /proc/version) ]]; then
  DOT_HOST_IP=$(ip route | grep default | awk '{print $3}')
fi

# oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="ys"
DISABLE_AUTO_UPDATE="true"
DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_AUTO_TITLE="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

# Alias
alias cd..="cd .."
alias cdd="cd $HOME/Desktop/"
alias cls="clear"
alias vim="nvim"

# Load local file.
if [[ -f "$HOME/.zshrc.local" ]]; then
  source "$HOME/.zshrc.local"
fi

# Load oh-my-zsh.
source $ZSH/oh-my-zsh.sh

# @private
# Edit a config file by adding or replacing one line.
# Param:
#   $1 - The file path.
#   $2 - The pattern to match the line.
#   $3 - The modified line.
function _edit_conf {
  if ! [[ -f $1 ]]; then
    return 0
  fi
  local sed_cmd
  if [[ "$(uname)" == "Darwin" ]]; then
    sed_cmd="-i .bak"
  else
    sed_cmd="-i.bak"
  fi
  if [[ `grep $2 $1 | wc -l` -eq 0 ]]; then
    case $# in
      2) sed $sed_cmd $2 $1 ;;
      3) echo $3 >> $1     ;;
      *) ;;
    esac
  else
    sed $sed_cmd "s~$2~$3~" $1
  fi
}

# @public
# Setup proxy.
function proxy {
  local _PROXY_URL=http://$DOT_HOST_IP:$DOT_HOST_PORT
  export HTTPS_PROXY="${_PROXY_URL}"
  export HTTP_PROXY="${_PROXY_URL}"
  export ALL_PROXY="${_PROXY_URL}"
  git config --global http.proxy ${_PROXY_URL}
  git config --global https.proxy ${_PROXY_URL}
  _edit_conf "$HOME/.curlrc" "^proxy=.*" "proxy=${_PROXY_URL}"
  echo "Set proxy to ${_PROXY_URL}"
}

# @public
# Unset proxy.
function unproxy {
  unset HTTPS_PROXY
  unset HTTP_PROXY
  unset ALL_PROXY
  git config --global --unset http.proxy
  git config --global --unset https.proxy
  _edit_conf $HOME/.curlrc "/^proxy=.*/d"
  echo "Unset proxy"
}
